[33mcommit a2bd2d9f9b5a64fe56ed7c32960f66ac6948eb60[m[33m ([m[1;36mHEAD -> [m[1;32mhong[m[33m, [m[1;31morigin/hong[m[33m)[m
Author: emptyfullness <siajae@kakao.com>
Date:   Tue Sep 7 14:17:50 2021 +0900

    input

[33mcommit 4be9faacb29e05a96e7db6657f7343abae840270[m
Author: emptyfullness <siajae@kakao.com>
Date:   Tue Sep 7 13:48:48 2021 +0900

    input

[33mcommit be119cc3da68ce6236eda03e688e03724c56fc33[m[33m ([m[1;31morigin/jajinmori1[m[33m, [m[1;32mmain[m[33m)[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Mon Sep 6 11:36:57 2021 +0900

    'project_add'

[33mcommit 748336950b45a06b49aa4b1d74865d7b4054f10b[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Fri Aug 13 10:51:47 2021 +0900

    ì—…ë¡œë“œ

[33mcommit b3d215419d7a935527bae53c614d32c511a79e56[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Wed Jul 7 15:59:55 2021 +0900

    'ë‹¨ì§€ì •ë³´'

[33mcommit 98209b3fb2f66035b7a21606fe861f33cc2175af[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Thu Jul 1 20:48:57 2021 +0900

    ê²½ë„,ìœ„ë„,ê°€ê¹Œìš´ì—­ê³¼ì˜ê±°ë¦¬ì¶”ê°€

[33mcommit 515202b7df9cd5570085e198573b1a0c555c7b51[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Thu Jul 1 20:46:46 2021 +0900

    ê²½ë„,ìœ„ë„,ê°€ê¹Œìš´ì—­ê³¼ì˜ê±°ë¦¬ì¶”ê°€

[33mcommit d6996d63cc57d6a81d4dde5c21b68b419840d290[m[33m ([m[1;31morigin/issue[m[33m)[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Mon Jun 14 14:27:08 2021 +0900

    'brachí…ŒìŠ¤íŠ¸'

[33mcommit 9347beca3f25c4a9b9c93198a074e275cb2ca039[m
Author: junhong-CHEON <48478358+junhong-CHEON@users.noreply.github.com>
Date:   Fri Jun 11 17:28:05 2021 +0900

    Initial commit
